<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 750px)" href="../assets/style.css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="../assets/mobile-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,600;8..144,700;8..144,800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <title>shX - gate</title>
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            height: 100vh;
            background: conic-gradient(from 270deg at -10% 100%, rgb(90, 88, 112), rgb(0, 0, 0));
        }

        #container {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .form-container {
            height: 280px;
            width: auto;
        }
        
        #main-logo:hover {
            cursor: pointer;
        }
    </style>
    <header>
        <div class="header-content">
            <span class="header-title">SHX / </span>
            <span id="location">🔐 Gate</span>
            <div class="align-right">
                <button id="author-btn" class="header-btn">Author</button>
                <button id="project-btn" class="header-btn">Project</button>
                <button id="download-btn" class="main-header-btn header-btn">Download CLI</button>
            </div>
        </div>
    </header>

    <div class="hz-center">
        <img draggable="false" src="../assets/logo-h.png" id="main-logo"
            onclick="window.open(`../index.html`, `_self`)" />
    </div>

    <div class="form-container">
        <h2 class="form-title">This URL is secured by password 🔐</h2>

        <div class="group">
            <input type="password" required state="none" id="gate-pwd">
            <label class="text-inp-label">Password</label>
        </div>

        <div class="info-footer">
            <button class="form-submit" onclick="gate_send()">Unlock 🔓</button>
            <span id="gate-info"></span>
        </div>

    </div>
    <script src="script.js"></script>
    <script src="../assets/btns.js"></script>
</body>

</html>